[accelize-2021_1-all]
name=accelize 2021_1 all
baseurl=https://tech.accelize.com/rpm/stable/2021_1/all
gpgkey=https://tech.accelize.com/gpg
gpgcheck=0
enabled=0

[accelize-2021_1-any]
name=accelize 2021_1 any
baseurl=https://tech.accelize.com/rpm/stable/2021_1/any
gpgkey=https://tech.accelize.com/gpg
gpgcheck=0
enabled=0

[accelize-2021_1-noarch]
name=accelize 2021_1 noarch
baseurl=https://tech.accelize.com/rpm/stable/2021_1/noarch
gpgkey=https://tech.accelize.com/gpg
gpgcheck=0
enabled=0

[accelize-2021_1-aarch64]
name=accelize 2021_1 aarch64
baseurl=https://tech.accelize.com/rpm/stable/2021_1/aarch64
gpgkey=https://tech.accelize.com/gpg
gpgcheck=0
enabled=0

[accelize-2021_1-armv8a]
name=accelize 2021_1 armv8a
baseurl=https://tech.accelize.com/rpm/stable/2021_1/armv8a
gpgkey=https://tech.accelize.com/gpg
gpgcheck=0
enabled=0

[accelize-2021_1-armv8a_crc]
name=accelize 2021_1 armv8a_crc
baseurl=https://tech.accelize.com/rpm/stable/2021_1/armv8a_crc
gpgkey=https://tech.accelize.com/gpg
gpgcheck=0
enabled=0

[accelize-2021_1-cortexa72_cortexa53]
name=accelize 2021_1 cortexa72_cortexa53
baseurl=https://tech.accelize.com/rpm/stable/2021_1/cortexa72_cortexa53
gpgkey=https://tech.accelize.com/gpg
gpgcheck=0
enabled=0

[accelize-2021_1-zynqmp]
name=accelize 2021_1 zynqmp
baseurl=https://tech.accelize.com/rpm/stable/2021_1/zynqmp
gpgkey=https://tech.accelize.com/gpg
gpgcheck=0
enabled=0

[accelize-2021_1-zynqmp_ev]
name=accelize 2021_1 zynqmp_ev
baseurl=https://tech.accelize.com/rpm/stable/2021_1/zynqmp_ev
gpgkey=https://tech.accelize.com/gpg
gpgcheck=0
enabled=0

[accelize-2021_1-k26]
name=accelize 2021_1 k26
baseurl=https://tech.accelize.com/rpm/stable/2021_1/k26
gpgkey=https://tech.accelize.com/gpg
gpgcheck=0
enabled=0

[accelize-2021_1-k26_kv]
name=accelize 2021_1 k26_kv
baseurl=https://tech.accelize.com/rpm/stable/2021_1/k26_kv
gpgkey=https://tech.accelize.com/gpg
gpgcheck=0
enabled=0

[accelize-2021_1-zynqmp_generic]
name=accelize 2021_1 zynqmp_generic
baseurl=https://tech.accelize.com/rpm/stable/2021_1/zynqmp_generic
gpgkey=https://tech.accelize.com/gpg
gpgcheck=0
enabled=0
