[accelize-2021_2-all]
name=accelize 2021_2 all
baseurl=https://tech.accelize.com/rpm/stable/2021_2/all
gpgkey=https://tech.accelize.com/gpg
gpgcheck=0
enabled=0

[accelize-2021_2-any]
name=accelize 2021_2 any
baseurl=https://tech.accelize.com/rpm/stable/2021_2/any
gpgkey=https://tech.accelize.com/gpg
gpgcheck=0
enabled=0

[accelize-2021_2-noarch]
name=accelize 2021_2 noarch
baseurl=https://tech.accelize.com/rpm/stable/2021_2/noarch
gpgkey=https://tech.accelize.com/gpg
gpgcheck=0
enabled=0

[accelize-2021_2-aarch64]
name=accelize 2021_2 aarch64
baseurl=https://tech.accelize.com/rpm/stable/2021_2/aarch64
gpgkey=https://tech.accelize.com/gpg
gpgcheck=0
enabled=0

[accelize-2021_2-armv8a]
name=accelize 2021_2 armv8a
baseurl=https://tech.accelize.com/rpm/stable/2021_2/armv8a
gpgkey=https://tech.accelize.com/gpg
gpgcheck=0
enabled=0

[accelize-2021_2-armv8a_crc]
name=accelize 2021_2 armv8a_crc
baseurl=https://tech.accelize.com/rpm/stable/2021_2/armv8a_crc
gpgkey=https://tech.accelize.com/gpg
gpgcheck=0
enabled=0

[accelize-2021_2-cortexa72_cortexa53]
name=accelize 2021_2 cortexa72_cortexa53
baseurl=https://tech.accelize.com/rpm/stable/2021_2/cortexa72_cortexa53
gpgkey=https://tech.accelize.com/gpg
gpgcheck=0
enabled=0

[accelize-2021_2-zynqmp]
name=accelize 2021_2 zynqmp
baseurl=https://tech.accelize.com/rpm/stable/2021_2/zynqmp
gpgkey=https://tech.accelize.com/gpg
gpgcheck=0
enabled=0

[accelize-2021_2-zynqmp_ev]
name=accelize 2021_2 zynqmp_ev
baseurl=https://tech.accelize.com/rpm/stable/2021_2/zynqmp_ev
gpgkey=https://tech.accelize.com/gpg
gpgcheck=0
enabled=0

[accelize-2021_2-k26]
name=accelize 2021_2 k26
baseurl=https://tech.accelize.com/rpm/stable/2021_2/k26
gpgkey=https://tech.accelize.com/gpg
gpgcheck=0
enabled=0

[accelize-2021_2-k26_kv]
name=accelize 2021_2 k26_kv
baseurl=https://tech.accelize.com/rpm/stable/2021_2/k26_kv
gpgkey=https://tech.accelize.com/gpg
gpgcheck=0
enabled=0

[accelize-2021_2-zynqmp_generic]
name=accelize 2021_2 zynqmp_generic
baseurl=https://tech.accelize.com/rpm/stable/2021_2/zynqmp_generic
gpgkey=https://tech.accelize.com/gpg
gpgcheck=0
enabled=0
